# seleniumtestng

./: .classpath  .project  README.md  parameter.xml  pom.xml
src/test/java/com/w2a/testcases/: badweblink.java  orangehrmParameters.java
src/test/java/com/w2a/utilities/: Brokenlinks.java  comjsexecfun.java  commonfun.java  constant.java
src/test/java/com/w2a/variables/: findElement.java  findElements.java
src/test/resources/excel/: Testcasexl.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNGParameter/: TestNG.html  TestNG.xml
test-output/junitreports/: TEST-testngtut.orangehrmParameters.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/TestNGParameter/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/parametertesting/: Parameterization Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/parametertesting/: Parameterization Testing.html  Parameterization Testing.xml
